# q106-java

./: README.md  pom.xml
src/main/java/com/mycompany/Disruptor/bhz/base/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/mycompany/Disruptor/bhz/generate1/: Main1.java  Main2.java  Trade.java  TradeHandler.java
src/main/java/com/mycompany/Disruptor/bhz/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
src/main/java/com/mycompany/Disruptor/bhz/multi/: Consumer.java  Main.java  Order.java  Producer.java
src/main/java/com/mycompany/Multi_004/test/: Main.java  Master.java  MyWorker.java  Task.java  Worker.java
src/main/java/com/mycompany/Multi_005/com/test/ThreadPoolExecutor/: MyRejected.java  Task.java  TestThreadPoolExecutor.java
src/main/java/com/mycompany/Netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  ServerTime.java  TimeServerHandler.java
src/main/java/com/mycompany/SocketIO_01/bhz/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/mycompany/SocketIO_01/bhz/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/mycompany/SocketIO_01/bhz/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/mycompany/SocketIO_01/bhz/nio/: Client.java  ClientMY.java  Server.java  ServerMY.java
src/main/java/com/mycompany/SocketIO_01/bhz/nio/test/: TestBuffer.java
src/main/java/com/mycompany/SocketIO_02/bhz/netty/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/mycompany/SocketIO_02/bhz/netty/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/mycompany/SocketIO_02/bhz/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/mycompany/SocketIO_02/bhz/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/com/mycompany/SocketIO_02/bhz/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/mycompany/SocketIO_02/bhz/utils/: GzipUtils.java  TestSystemProperty.java
src/main/java/com/mycompany/SocketIO_03/bhz/utils/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestSigar.java  TestTimeJob.java
src/main/java/com/mycompany/jvm/com/bjsxt/: jvm模型.txt  进程和线程的主要区别（总结）.txt
(+104 files in other folders)
